In [1]:
import pandas as pd
df = pd.read_csv('學生成績.csv')
df

     學號   姓名   國文   英文  數學   地理  歷史   總分    平均
0     1  鄭淑珍  100   92  77   97  82  448  89.6
1     2  王坤安   96   55  63   91  58  363  72.6
2     3  方雅慧   99   64  85   99  97  444  88.8
3     4  林向鈺   93   84  86   96  85  444  88.8
4     5  楊偉翔   71   63  86  100  94  414  82.8
..  ...  ...  ...  ...  ..  ...  ..  ...   ...
95   96  張嘉韋   62   79  72   85  69  367  73.4
96   97  楊偉翔   59  100  71   65  71  366  73.2
97   98  游詩亞   97   56  77   94  76  400  80.0
98   99  梁柏宇   70  100  81   50  50  351  70.2
99  100  呂傑宣   63   97  67   60  89  376  75.2

[100 rows x 9 columns]

In [2]:
df[["姓名", "國文", "英文", "數學"]]

     姓名   國文   英文  數學
0   鄭淑珍  100   92  77
1   王坤安   96   55  63
2   方雅慧   99   64  85
3   林向鈺   93   84  86
4   楊偉翔   71   63  86
..  ...  ...  ...  ..
95  張嘉韋   62   79  72
96  楊偉翔   59  100  71
97  游詩亞   97   56  77
98  梁柏宇   70  100  81
99  呂傑宣   63   97  67

[100 rows x 4 columns]

In [3]:
#iloc[]
#loc[]
df.iloc[0]

學號       1
姓名     鄭淑珍
國文     100
英文      92
數學      77
地理      97
歷史      82
總分     448
平均    89.6
Name: 0, dtype: object

In [4]:
df.iloc[[0, 3, 5]]

   學號   姓名   國文  英文   數學  地理  歷史   總分    平均
0   1  鄭淑珍  100  92   77  97  82  448  89.6
3   4  林向鈺   93  84   86  96  85  444  88.8
5   6  陳怡珊   51  53  100  82  61  347  69.4

In [5]:
df.iloc[0:6]

   學號   姓名   國文  英文   數學   地理  歷史   總分    平均
0   1  鄭淑珍  100  92   77   97  82  448  89.6
1   2  王坤安   96  55   63   91  58  363  72.6
2   3  方雅慧   99  64   85   99  97  444  88.8
3   4  林向鈺   93  84   86   96  85  444  88.8
4   5  楊偉翔   71  63   86  100  94  414  82.8
5   6  陳怡珊   51  53  100   82  61  347  69.4

In [6]:
#同時要欄和列
#iloc[],loc[]
df.iloc[:5,[0,1,3]]

   學號   姓名  英文
0   1  鄭淑珍  92
1   2  王坤安  55
2   3  方雅慧  64
3   4  林向鈺  84
4   5  楊偉翔  63

In [7]:
df
df.loc[:5,["學號","姓名","地理"]]

   學號   姓名   地理
0   1  鄭淑珍   97
1   2  王坤安   91
2   3  方雅慧   99
3   4  林向鈺   96
4   5  楊偉翔  100
5   6  陳怡珊   82